body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    font-family: ROKAF Sans;
}

/* Lua에서 SetProperty("display", ...)로 보이기/숨기기를 제어한다 */
#pause_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

/* 화면 전체를 검은색 30%로 덮는 레이어
   주의: 이 RCSS는 rgba()/rgb() 함수 문법을 지원하지 않는다 (다른 화면도 전부 8자리 HEX 사용).
   #RRGGBBAA 에서 AA = 0.30 * 255 ≈ 0x4D */
#pause_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 10;
}

/* 화면 정중앙에 버튼을 배치하는 박스 (고정 px 크기 + 음수 margin으로 중앙 정렬) */
#pause_box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 720px;
    height: 120px;
    margin-left: -360px;
    margin-top: -60px;
    z-index: 20;
}

.pause_button {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: 0px;
    transform-origin: center center;
}

.pause_button:hover {
    transform: scale(1.04);
}

.pause_button:active {
    transform: scale(0.98);
}

.pause_button_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.pause_button_hover {
    display: none;
}

.pause_button:hover .pause_button_default {
    display: none;
}

.pause_button:hover .pause_button_hover {
    display: block;
}

/* 버튼 글씨: ROKAF, 흰색 + 얇은 검은 외곽선, 가운데 정렬 */
.pause_button_label {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    line-height: 120px;
    font-family: ROKAF Sans;
    font-size: 52px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    font-effect: outline(2px #000000);
    pointer-events: none;
    z-index: 5;
}
