body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;

}

#pause_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#pause_root img {
    display: block;
    pointer-events: none;
}

/* Result 화면의 Retry / 타이틀로 돌아가기 액션 버튼과 같은 구조/비율 */
#pause_action_buttons {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 500;
}

#pause_action_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.pause_action_button {
    position: absolute;
    left: 50%;
    margin-left: -220px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    transform-origin: center center;
    z-index: 10;
}

#pause_btn_continue {
    top: 43%;
}

#pause_btn_title {
    top: 57%;
}

.pause_action_button:hover {
    transform: scale(1.06);
}

.pause_action_button:active {
    transform: scale(0.98);
}

.pause_action_button_img {
    position: absolute;
    left: 0px;
    top: 0px;
    pointer-events: none;
}

#pause_action_buttons .pause_action_btn_hover {
    display: none;
}

#pause_action_buttons .pause_action_button:hover .pause_action_btn_default {
    display: none;
}

#pause_action_buttons .pause_action_button:hover .pause_action_btn_hover {
    display: block;
}

.pause_action_button_label {
    position: absolute;
    left: 0px;
    top: 26px;
    width: 100%;
    height: 52px;

    pointer-events: none;
}

.pause_cursor_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    display: none;
    z-index: 1000;
    pointer-events: none;
}
