<rml>
<head>
    <title>Pause Menu</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="pause_menu.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
</head>

<body>
    <div id="pause_root">
        <div id="pause_action_buttons">
            <div id="pause_action_dim"></div>

            <button id="pause_btn_continue" class="pause_action_button ui_horizontal_button">
                <img class="pause_action_button_img pause_action_btn_default ui_horizontal_button_image" src="../../Sprite/ui_button.png" />
                <img class="pause_action_button_img pause_action_btn_hover ui_horizontal_button_image" src="../../Sprite/ui_button_hover.png" />
                <div id="pause_btn_continue_label" class="pause_action_button_label ui_horizontal_button_text">Continue</div>
            </button>

            <button id="pause_btn_title" class="pause_action_button ui_horizontal_button">
                <img class="pause_action_button_img pause_action_btn_default ui_horizontal_button_image" src="../../Sprite/ui_button.png" />
                <img class="pause_action_button_img pause_action_btn_hover ui_horizontal_button_image" src="../../Sprite/ui_button_hover.png" />
                <div id="pause_btn_title_label" class="pause_action_button_label ui_horizontal_button_text">타이틀로 돌아가기</div>
            </button>
        </div>

        <img id="pause_cursor_normal" class="pause_cursor_image" src="../../Sprite/cursor.png" />
        <img id="pause_cursor_click" class="pause_cursor_image" src="../../Sprite/cursor_click.png" />
    </div>
</body>
</rml>
