body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

#title_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
}

#title_click_area {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    z-index: 10;
}

#title_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#press_any_button {
    position: absolute;
    left: 50%;
    bottom: 15%;
    width: 100%;
    margin-left: -50%;


    z-index: 20;
}

#title_logo_container {
    position: absolute;
    left: 0px;
    top: 25%;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    z-index: 60;
}

#title_logo {
    width: 55%;        /* fraction of viewport width; height keeps aspect ratio */
    height: auto;
}

#logo_particles {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 65;
}

.logo_particle {
    position: absolute;
    left: 50%;
    top: 30%;
    width: 36px;
    height: 36px;
    margin-left: -18px;
    margin-top: -18px;
    opacity: 0;
    pointer-events: none;
}

#letterbox_top {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 0px;
    background-color: #000000;
    pointer-events: none;
    z-index: 80;
}

#letterbox_bottom {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 0px;
    background-color: #000000;
    pointer-events: none;
    z-index: 80;
}

#title_fade_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
