<rml>
<head>
    <title>Title Screen</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="title_screen.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
</head>
<body>
    <div id="title_root">
        <img id="title_background" src="../../Sprite/title_background.png" />
        <div id="title_logo_container">
            <img id="title_logo" src="../../Sprite/logo/title_logo.png" />
        </div>
        <div id="press_any_button" class="ui_title_message">PRESS ANY BUTTON TO START</div>
        <button id="title_click_area"></button>
        <div id="letterbox_top"></div>
        <div id="letterbox_bottom"></div>
        <div id="title_fade_overlay"></div>
    </div>
</body>
</rml>
