body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

#title_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
}

#title_click_area {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    z-index: 10;
}

#title_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#press_any_button {
    position: absolute;
    left: 50%;
    bottom: 15%;
    width: 100%;
    margin-left: -50%;

    /* black outline scoped to the title screen only — kept off the shared
       .ui_title_message class so the main menu's hidden press prompt doesn't
       render a phantom outline (font-effects ignore an ancestor's display:none). */
    font-effect: outline(4px #000000);

    z-index: 20;
}

#title_logo_container {
    position: absolute;
    left: 0px;
    top: 25%;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    z-index: 60;
}

#title_logo {
    width: 55%;        /* fraction of viewport width; height keeps aspect ratio */
    height: auto;
}

#letterbox_top {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 0px;
    background-color: #000000;
    pointer-events: none;
    z-index: 80;
}

#letterbox_bottom {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 0px;
    background-color: #000000;
    pointer-events: none;
    z-index: 80;
}

#title_fade_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
