body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
}

#cutscene_background_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#cutscene_player_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#cutscene_fade_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 1;
    pointer-events: none;
    z-index: 30;
}

#cutscene_dim_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
    pointer-events: none;
    z-index: 20;
}

/* Cut scene 자막 자리 — 실제 사용 시 Lua에서 display/text만 바꿔 쓰면 된다. */
#cutscene_caption {
    position: absolute;
    left: 10%;
    bottom: 7%;
    width: 80%;
    height: 72px;
    display: none;
    z-index: 20;
}
