body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;

    color: #ffffff;
}

#cutscene_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#cutscene_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 10;
}

/* modal_dialog.rcss 와 동일한 크기/위치 체계 */
#name_popup {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 920px;
    height: 420px;
    margin-left: -460px;
    margin-top: -210px;
    z-index: 20;
}

#name_popup_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* 실제 콘텐츠 영역 — 이미지 테두리 안쪽 */
#name_content {
    position: absolute;
    left: 11%;
    top: 12%;
    width: 78%;
    height: 78%;
}

#name_popup_title {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    font-effect: shadow(3px 3px #000000aa);
}

#name_popup_message {
    position: absolute;
    left: 0px;
    top: 58px;
    width: 100%;
    height: 36px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

#name_popup_rule {
    position: absolute;
    left: 0px;
    top: 96px;
    width: 100%;
    height: 26px;
    color: #b8f8ff;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}

#player_name_input {
    position: absolute;
    left: 50%;
    top: 132px;
    width: 380px;
    height: 52px;
    margin-left: -190px;
    padding: 0px 16px;
    color: #111111;
    background-color: #ffffffee;
    border: 3px #00eaff;
    border-radius: 10px;
    font-size: 28px;
    line-height: 52px;
    text-align: center;
}

#name_error_text {
    position: absolute;
    left: 0px;
    top: 194px;
    width: 100%;
    height: 26px;
    color: #ffde5a;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

.name_button {
    position: absolute;
    left: 50%;
    top: 224px;
    width: 300px;
    height: 104px;
    margin-left: -150px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    transform-origin: center center;
}

.name_button:hover {
    transform: scale(1.06);
}

.name_button:active {
    transform: scale(0.98);
}

.name_button_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.name_button_hover {
    display: none;
}

.name_button:hover .name_button_default {
    display: none;
}

.name_button:hover .name_button_hover {
    display: block;
}

.name_button_label {
    position: absolute;
    left: 0px;
    top: 26px;
    width: 100%;
    height: 52px;
    color: #ffffff;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    pointer-events: none;
    font-effect: shadow(2px 2px #000000aa);
}
