<rml>
<head>
    <title>Name Entry</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="name_entry.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
</head>

<body>
    <div id="cutscene_root">
        <div id="cutscene_dim"></div>

        <div id="name_popup" class="ui_modal_frame">
            <img id="name_popup_image" class="ui_modal_background" src="../../Sprite/ui_modal.png" />

            <div id="name_content">
                <div id="name_popup_message" class="ui_modal_description">나의 이름은...</div>
                <div id="name_popup_rule" class="ui_modal_input_rule">한글 / Alphabet 6글자 이내</div>

                <input id="player_name_input" class="ui_modal_input_field" type="text" value="김정글" />
                <div id="name_error_text" class="ui_modal_error_text"></div>

                <button id="name_confirm_button" class="name_button ui_horizontal_button_small">
                    <img class="name_button_image name_button_default ui_horizontal_button_image" src="../../Sprite/ui_button.png" />
                    <img class="name_button_image name_button_hover ui_horizontal_button_image" src="../../Sprite/ui_button_hover.png" />
                    <div class="name_button_label ui_horizontal_button_text">결정</div>
                </button>
            </div>
        </div>
    </div>
</body>
</rml>
