# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Wheel.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/car_monster_1933_ford_coupe_df.png
map_d textures/car_monster_1933_ford_coupe_df.png

newmtl Wheel.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/car_tires_df.png
map_d textures/car_tires_df.png
