<rml>
<head>
    <style>
        /* 조준선은 장식용 오버레이 - z 1000으로 모든 UI 위에 뜨므로
           pointer-events를 끊지 않으면 아래 UI(Pause 모달 등)가 마우스를 영영 못 받는다 */
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .crosshair {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 64px;
            height: 64px;
            margin-left: -32px;
            margin-top: -32px;
            pointer-events: none;
        }

        #crosshair_hold {
            display: none;
        }
    </style>
</head>
<body>
    <img id="crosshair_normal" class="crosshair" src="aim_collect.png" />
    <img id="crosshair_hold" class="crosshair" src="aim_collect_hold.png" />
</body>
</rml>
