/* =============================================================================
   Common UI Style Types
   -----------------------------------------------------------------------------
   스타일 타입을 바꿀 때는 가능하면 이 파일만 수정한다.
   화면별 RCSS는 위치/표시/애니메이션만 담당한다.

   Font key 기본 매핑
   - neodgm.ttf      -> neodgm
   - IyagiGGC.ttf    -> IyagiGGC
   - Cafe24PROUP.ttf -> Cafe24PROUP
   - Galmuri         -> Galmuri
   - rokaf           -> rokaf
   - Result 서류      -> 기존 값 유지

   공통 이미지
   - title label      : ../../Sprite/ui_title_label.png
   - menu hover label : ../../Sprite/ui_text_label.png
   - modal background : ../../Sprite/ui_modal.png
   - button default   : ../../Sprite/ui_button.png
   - button hover     : ../../Sprite/ui_button_hover.png
   ============================================================================= */

/* 1. 타이틀 메세지 — 오직 PRESS ANY BUTTON TO START 계열 */
.ui_title_message {
    font-family: neodgm;
    font-weight: normal;
    color: #ffffff;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 2px;
    text-align: center;
}

/* 2. Cut Scene 자막 — 준비용 */
.ui_cutscene_caption {
    font-family: IyagiGGC;
    font-weight: normal;
    color: #ffffff;
    font-size: 38px;
    line-height: 56px;
    letter-spacing: 1px;
    text-align: center;
    font-effect: outline(4px #000000dd);
}

/* 3 / 11. 메인메뉴 및 4종 메뉴 좌상단 제목 */
.ui_menu_title_frame {
    width: 520px;
    height: 154px;
}

.ui_menu_title_label_image {
    height: auto;
    width: 280%;
}

/* 페이지 메뉴 공통 좌상단 타이틀 레이아웃 (menu_page / sub_menu_page 공유) */
#page_title_frame {
    position: absolute;
    left: 2%;
    top: 2.6%;
    z-index: 20;
    pointer-events: none;
}

#page_title_label {
    position: absolute;
    left: -47px;
    top: -30px;
    pointer-events: none;
}

#page_title {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 720px;
    height: 104px;
}

.ui_menu_page_title {
    font-family: Cafe24PROUP;
    font-weight: normal;
    color: #ffffff;
    font-size: 86px;
    line-height: 104px;
    letter-spacing: 2px;
    font-effect: shadow(3px 3px #000000ff);
}

.ui_menu_main_title {
    font-family: Cafe24PROUP;
    font-weight: normal;
    color: #ffffff;
    font-size: 72px;
    line-height: 86px;
    letter-spacing: 2px;
    font-effect: shadow(3px 3px #000000ff);
}

.ui_menu_back_text,
.ui_menu_body_text,
.ui_menu_option_text {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
}

/* 4. 메인 메뉴 hover label */
.ui_menu_hover_label_frame {
    width: 440px;
    height: 96px;
}

.ui_menu_hover_label_background {
    width: 100%;
    height: 100%;
}

.ui_menu_hover_label_text {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

/* 5. Modal — question/general/input 공통 */
.ui_modal_frame {
    width: 920px;
    height: 420px;
}

.ui_modal_background {
    width: 100%;
    height: 100%;
}

.ui_modal_title {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 46px;
    line-height: 58px;
    text-align: center;
    font-effect: shadow(3px 3px #000000aa);
}

.ui_modal_description {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 34px;
    line-height: 48px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

.ui_modal_button_text {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 34px;
    line-height: 56px;
    letter-spacing: 1px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

.ui_modal_input_rule,
.ui_modal_input_field,
.ui_modal_error_text {
    font-family: Galmuri;
    font-weight: bold;
}

.ui_modal_input_rule {
    color: #b8f8ff;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}

.ui_modal_input_field {
    color: #111111;
    background-color: #ffffffee;
    border: 3px #00eaff;
    border-radius: 10px;
    font-size: 28px;
    line-height: 52px;
    text-align: center;
}

.ui_modal_error_text {
    color: #ffde5a;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

/* 6 / 10. 공통 가로 버튼 */
.ui_horizontal_button {
    width: 440px;
    height: 104px;
}

.ui_horizontal_button_small {
    width: 300px;
    height: 104px;
}

.ui_horizontal_button_image {
    width: 100%;
    height: 100%;
}

.ui_horizontal_button_text,
.ui_horizontal_button_text_large {
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    font-effect: shadow(2px 2px #000000aa);
}

.ui_horizontal_button_text {
    font-size: 34px;
    line-height: 52px;
}

.ui_horizontal_button_text_large {
    font-size: 48px;
    line-height: 64px;
}

/* 7. 게임씬 HUD — 기존 유지 */
.ui_hud_status_frame {
    width: 320px;
    height: 123px;
}

.ui_hud_status_background {
    width: 320px;
    height: 123px;
}

.ui_hud_time_text {
    color: #ffffff;
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
    font-effect: shadow(4px 4px #000000aa);
}

.ui_hud_score_text {
    color: #ffffff;
    font-size: 38px;
    letter-spacing: 2px;
    text-align: right;
    font-effect: shadow(4px 4px #000000aa);
}

/* 8. 게임씬 미션 */
.ui_hud_mission_frame {
    width: 350px;
    height: 120px;
}

.ui_hud_mission_background {
    width: 100%;
    height: 100%;
}

.ui_hud_mission_title_text {
    font-family: rokaf;
    font-weight: bold;
    color: #ffffff;
    font-size: 30px;
    line-height: 34px;
    font-effect: shadow(2px 2px #000000aa);
}

.ui_hud_mission_text,
.ui_hud_mission_progress_text {
    font-family: Galmuri;
    font-weight: bold;
    font-effect: shadow(2px 2px #000000aa);
}

.ui_hud_mission_text {
    color: #f2fbff;
    font-size: 24px;
    line-height: 26px;
}

.ui_hud_mission_progress_text {
    color: #d7faff;
    font-size: 19px;
    line-height: 22px;
}

.ui_hud_mission_reference_image {
    width: 74px;
    height: 74px;
}

/* 9. Result 씬 서류는 result_screen.rcss의 기존 스타일을 우선 사용한다. */

/* 12. 하위 메뉴 본문 공통 */
.ui_submenu_card {
    background-color: #00000040;
    border-width: 3px;
    border-color: #ffffff55;
    border-radius: 20px;
}

.ui_scoreboard_month_title {
    font-family: rokaf;
    font-weight: bold;
    color: #ffffff;
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}
