body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    font-family: NanumGothic;
    font-weight: bold;
    color: #ffffff;
}

#modal_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

#modal_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 10;
}

#modal_box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1000px;
    height: 500px;
    margin-left: -500px;
    margin-top: -250px;
    z-index: 20;
}

#modal_popup_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1000px;
    height: 500px;
    pointer-events: none;
}

#modal_title {
    position: absolute;
    left: 90px;
    top: 110px;
    width: 780px;
    height: 64px;
    color: #ffffff;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    font-effect: shadow(3px 3px #000000aa);
}

#modal_message {
    position: absolute;
    left: 130px;
    top: 200px;
    width: 740px;
    height: 80px;
    color: #ffffff;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

.modal_button {
    position: absolute;
    top: 270px;
    width: 300px;
    height: 104px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    transform-origin: center center;
}

#modal_button_left {
    left: 40px;
}

#modal_button_right {
    right: 40px;
}

.modal_button:hover {
    transform: scale(1.06);
}

.modal_button:active {
    transform: scale(0.98);
}

.modal_button_glow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 180px;
    height: 54px;
    margin-left: -90px;
    margin-top: -27px;
    border-radius: 27px;
    background-color: #1caeff22;
    box-shadow: 0px 0px 0px #00000000;
    opacity: 0;
    pointer-events: none;
}

.modal_button_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.modal_button_hover {
    display: none;
}

.modal_button:hover .modal_button_default {
    display: none;
}

.modal_button:hover .modal_button_hover {
    display: block;
}

.modal_button_label {
    position: absolute;
    left: 0px;
    top: 26px;
    width: 100%;
    height: 52px;
    color: #ffffff;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    pointer-events: none;
    font-effect: shadow(2px 2px #000000aa);
}

.modal_button.text_only .modal_button_image {
    display: none;
}

.modal_button.text_only {
    top: 300px;
    width: 250px;
    height: 60px;
    background-color: transparent;
    box-shadow: none;
    transform: none;
}

#modal_button_left.text_only {
    left: 50%;
    margin-left: -260px;
}

#modal_button_right.text_only {
    left: 50%;
    margin-left: 60px;
}

.modal_button.text_only .modal_button_label {
    position: relative;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 60px;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 2px;
    color: #ffffff;
    font-effect: shadow(2px 2px #000000aa);
}

.modal_button.text_only .modal_button_glow {
    display: none;
}

.modal_button.text_only:hover {
    transform: none;
}

.modal_button.text_only:hover .modal_button_label,
.modal_button.text_only:active .modal_button_label {
    color: #000000;
}

/* 커서 스프라이트 — 크기를 바꾸면 ModalDialogUIController.lua의 CURSOR_SIZE도 같이 맞출 것
   (중앙 핫스팟 계산에 쓰인다). Play 씬 크로스헤어(64px)와 동일 크기. */
.modal_cursor_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 64px;
    height: 64px;
    display: none;
    z-index: 1000;
    pointer-events: none;
}
