body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;

    color: #ffffff;
}

#modal_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#modal_root.modal_hidden {
    display: none;
}

#modal_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 10;
}

/* 팝업 이미지는 여기 크기만 바꾸면 전체 콘텐츠가 같이 자연스럽게 따라온다. */
#modal_box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 920px;
    height: 420px;
    margin-left: -460px;
    margin-top: -210px;
    z-index: 20;
}

#modal_popup_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* 실제 배치는 이 영역 안에서만 한다. 테두리 장식 크기와 콘텐츠 위치를 분리하기 위함. */
#modal_content {
    position: absolute;
    left: 11%;
    top: 26%;
    width: 78%;
    height: 52%;
}

#modal_title {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 56px;
    color: #ffffff;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    font-effect: shadow(3px 3px #000000aa);
}

#modal_message {
    position: absolute;
    left: 0px;
    top: 62px;
    width: 100%;
    height: 84px;
    color: #ffffff;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

#modal_button_row {
    position: absolute;
    left: 0px;
    top: 150px;
    width: 100%;
    height: 88px;
}

.modal_button {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 104px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    transform-origin: center center;
}

/* 기본: 이미지 버튼 2개 */
.modal_two_buttons #modal_button_left {
    left: 50%;
    margin-left: -330px;
}

.modal_two_buttons #modal_button_right {
    left: 50%;
    margin-left: 30px;
}

/* 기본: 이미지 버튼 1개 */
.modal_one_button #modal_button_left {
    left: 50%;
    margin-left: -150px;
}

.modal_one_button #modal_button_right {
    display: none;
}

.modal_button:hover {
    transform: scale(1.06);
}

.modal_button:active {
    transform: scale(0.98);
}

.modal_button_glow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 180px;
    height: 54px;
    margin-left: -90px;
    margin-top: -27px;
    border-radius: 27px;
    background-color: #1caeff22;
    box-shadow: 0px 0px 0px #00000000;
    opacity: 0;
    pointer-events: none;
}

.modal_button_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.modal_button_hover {
    display: none;
}

.modal_button:hover .modal_button_default {
    display: none;
}

.modal_button:hover .modal_button_hover {
    display: block;
}

.modal_button_label {
    position: absolute;
    left: 0px;
    top: 26px;
    width: 100%;
    height: 52px;
    color: #ffffff;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    pointer-events: none;
    font-effect: shadow(2px 2px #000000aa);
}

/* YES / NO 같은 질문 팝업용. 위치 계산은 Lua가 아니라 CSS 클래스만으로 처리한다. */
.modal_button.text_only {
    top: 0px;
    width: 160px;
    height: 64px;
    background-color: transparent;
    box-shadow: none;
}

.modal_button.text_only .modal_button_image,
.modal_button.text_only .modal_button_glow {
    display: none;
}

.modal_button.text_only .modal_button_label {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 64px;
    font-size: 36px;
    line-height: 64px;
    letter-spacing: 2px;
    color: #ffffff;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

.modal_two_buttons #modal_button_left.text_only {
    left: 50%;
    margin-left: -190px;
}

.modal_two_buttons #modal_button_right.text_only {
    left: 50%;
    margin-left: 30px;
}

.modal_one_button #modal_button_left.text_only {
    left: 50%;
    margin-left: -80px;
}

.modal_button.text_only:hover,
.modal_button.text_only:active {
    transform: none;
}

.modal_button.text_only:hover .modal_button_label,
.modal_button.text_only:active .modal_button_label {
    color: #00f7ff;
}


/* 입력형 공통 모달: 사원 이름 입력처럼 텍스트 입력 + 텍스트 버튼 1개가 필요한 경우 사용 */
#modal_input_area {
    position: absolute;
    left: 0px;
    top: 106px;
    width: 100%;
    height: 116px;
    display: none;
}

.modal_with_input #modal_input_area {
    display: block;
}

.modal_with_input #modal_message {
    top: 58px;
    height: 36px;
    font-size: 24px;
    line-height: 36px;
}

.modal_with_input #modal_button_row {
    top: 224px;
}

#modal_input_rule {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 26px;
    color: #b8f8ff;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}

#modal_text_input {
    position: absolute;
    left: 50%;
    top: 32px;
    width: 380px;
    height: 52px;
    margin-left: -190px;
    padding: 0px 16px;
    color: #111111;
    background-color: #ffffffee;
    border: 3px #00eaff;
    border-radius: 10px;
    font-size: 28px;
    line-height: 52px;
    text-align: center;
}

#modal_input_error {
    position: absolute;
    left: 0px;
    top: 90px;
    width: 100%;
    height: 26px;
    color: #ffde5a;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

/* 커서 스프라이트 — 크기를 바꾸면 ModalDialogUIController.lua의 CURSOR_SIZE도 같이 맞출 것
   (중앙 핫스팟 계산에 쓰인다). MainMenu 커서와 동일 크기. */
.modal_cursor_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    display: none;
    z-index: 1000;
    pointer-events: none;
}
