<rml>
<head>
    <title>Common Modal Dialog</title>
    <link type="text/rcss" href="modal_dialog.rcss" />
</head>

<body>
    <div id="modal_root" class="modal_hidden modal_two_buttons">
        <div id="modal_dim"></div>

        <div id="modal_box">
            <img id="modal_popup_image" src="../../Sprite/ui_question_popup.png" />

            <div id="modal_content">
                <div id="modal_title">Paused</div>
                <div id="modal_message"></div>

                <div id="modal_button_row">
                    <button id="modal_button_left" class="modal_button">
                        <div class="modal_button_glow"></div>
                        <img class="modal_button_image modal_button_default" src="../../Sprite/ui_horiz_button.png" />
                        <img class="modal_button_image modal_button_hover" src="../../Sprite/ui_horiz_button_hover.png" />
                        <div id="modal_button_left_label" class="modal_button_label">Continue</div>
                    </button>

                    <button id="modal_button_right" class="modal_button">
                        <div class="modal_button_glow"></div>
                        <img class="modal_button_image modal_button_default" src="../../Sprite/ui_horiz_button.png" />
                        <img class="modal_button_image modal_button_hover" src="../../Sprite/ui_horiz_button_hover.png" />
                        <div id="modal_button_right_label" class="modal_button_label">No</div>
                    </button>
                </div>
            </div>
        </div>

        <!-- 커서 스프라이트 (showCursor 옵션 켠 모달 전용 — 일시정지 메뉴 등).
             이미지를 교체하려면 아래 src 두 개만 바꾸면 된다. 크기는 rcss .modal_cursor_image 참조.
             Lua가 (마우스 - 크기/2)로 위치시키므로 이미지 "중앙"이 실제 클릭 지점이다. -->
        <img id="modal_cursor_normal" class="modal_cursor_image" src="../../Sprite/cursor.png" />
        <img id="modal_cursor_click" class="modal_cursor_image" src="../../Sprite/cursor_click.png" />
    </div>
</body>
</rml>
