body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    font-family: NanumGothic;
    color: #ffffff;
}

#hud_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#hud_root img {
    display: block;
    height: auto;
    pointer-events: none;
}

#hud_minimap_container {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 300px;
    height: 135px;
    transform-origin: 0% 0%;
    transform: scale(1.15);
}

#hud_minimap_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}


#hud_server_load_container {
    position: absolute;
    left: 50%;
    top: 55px;
    width: 520px;
    height: 92px;
    margin-left: -260px;
}

#hud_server_load_label {
    position: absolute;
    left: 0px;
    top: 58px;
    width: 100%;
    height: 28px;
    line-height: 28px;
    font-family: ROKAF Sans;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 3px;
    text-align: center;
    color: #f2f6f7;
    font-effect: outline(2px #000000aa);
}

#hud_server_load_gauge {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 520px;
    height: 48px;
}

#hud_server_load_empty {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.hud_server_load_fill {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    overflow: hidden;
    opacity: 0;
}

.hud_server_load_fill_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 520px;
    height: 100%;
}

#hud_server_load_value {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 520px;
    height: 100%;
    line-height: 48px;
    font-family: ROKAF Sans;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
    font-effect: outline(2px #000000cc);
}

#hud_time_container {
    position: absolute;
    right: 28px;
    top: 20px;
    width: 320px;
    height: 123px;
    transform-origin: 100% 0%;
    transform: scale(1.2);
}

#hud_time_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 123px;
}

#hud_time_text {
    position: absolute;
    left: 40px;
    top: 33px;
    width: 150px;
    height: 42px;
    font-family: ROKAF sans;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
     letter-spacing: 5px;
    font-effect: shadow(4px 4px #000000aa);
}

#hud_score_container {
    position: absolute;
    right: 28px;
    top: 176px;
    width: 320px;
    height: 123px;
    transform-origin: 100% 0%;
    transform: scale(1.2);
}

#hud_score_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 123px;
}

#hud_score_text {
    position: absolute;
    left: -10px;
    top: 40px;
    width: 220px;
    height: 40px;
    font-family: ROKAF sans;
    font-weight: bold;
    font-size: 38px;
    text-align: right;
     letter-spacing: 2px;
    font-effect: shadow(4px 4px #000000aa);
}

#hud_crosshair_container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 160px;
    height: 160px;
    margin-left: -80px;
    margin-top: -80px;
}

#hud_crosshair_collect,
#hud_crosshair_attack {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 160px;
    transform-origin: 50% 50%;
}

#hud_crosshair_attack {
    display: none;
}

#hud_target_info_container {
    position: absolute;
    left: 43%;
    top: 37%;
    width: 350px;
    height: 194px;
    margin-left: -250px;
    margin-top: -180px;
    display: none;
    transform-origin: 0% 0%;
    transform: scale(1.2);
}

#hud_target_info_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#hud_target_pose_image {
    position: absolute;
    left: 40px;
    top: 50px;
    width: 90px;
    height: 90px;
    border: 2px #25c8ff;
}

#hud_target_name {
    position: absolute;
    left: 160px;
    top: 50px;
    width: 200px;
    height: 24px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 25px;
    border: 0px;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_target_weight,
#hud_target_score {
    position: absolute;
    left: 160px;
    width: 136px;
    height: 24px;
    font-size: 25px;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_target_weight {
    top: 88px;
}

#hud_target_score {
    top: 125px;
    color: #8cff79;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 25px;
}

#hud_gun_status_container {
    position: absolute;
    left: 28px;
    bottom: 24px;
    width: 320px;
    height: 214px;
    transform-origin: 0% 100%;
    transform: scale(1.2);
}

#hud_gun_mode_label {
    position: absolute;
    left: 8px;
    bottom: 188px;
    width: 220px;
    height: 20px;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: left;
    color: #d8efe500;
    font-effect: shadow(2px 2px #00000000);
}

#hud_gun_mode_text {
    position: absolute;
    left: 25px;
    bottom: 140px;
    width: 220px;
    height: 28px;
    font-family: ROKAF SANS;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_gun_energy_text {
    position: absolute;
    left: 8px;
    bottom: 134px;
    width: 220px;
    height: 20px;
    font-size: 18px;
    text-align: left;
    color: #b7f6c600;
    font-effect: shadow(2px 2px #ffffff00);
}

#hud_gun_collect_icon,
#hud_gun_attack_icon {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 200px;
    height: 165px;
}

#hud_gun_attack_icon {
    display: none;
}

#hud_debug_panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 620px;
    height: 520px;
    padding: 22px;
    background-color: #07131be0;
    border-width: 3px;
    border-color: #88d7ea;
    border-radius: 20px;
    display: none;
    transform-origin: 100% 100%;
    transform: scale(1.1);
}

#hud_debug_title {
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 30px;
    color: #efffff;
}

.hud_debug_row {
    position: relative;
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
}

.hud_debug_label {
    position: absolute;
    left: 0px;
    top: 6px;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #d8edf5;
}

.hud_debug_input {
    position: absolute;
    left: 110px;
    top: 0px;
    width: 360px;
    height: 52px;
    padding: 6px 12px;
    background-color: #122532;
    border-width: 2px;
    border-color: #6db5c8;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
}

.hud_debug_button {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 120px;
    height: 52px;
    padding: 0px;
    background-color: #1f6b87;
    border-width: 2px;
    border-color: #9fe7f4;
    border-radius: 10px;
    color: #ffffff;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.hud_debug_button:hover {
    background-color: #2c8fb1;
}
