<rml>
<head>
    <title>Play HUD</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="play_hud.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
</head>

<body>
    <div id="hud_root">
        <div id="hud_minimap_container">
            <img id="hud_minimap_image" src="../../Sprite/play_hud_minimap.png" />
            <img id="minimap_marker_portal" class="minimap_marker mm_portal" src="../../Sprite/minimap_marker_portal.png" />
            <img id="minimap_marker_trashbox_1" class="minimap_marker mm_trashbox" src="../../Sprite/minimap_marker_trashbox.png" />
            <img id="minimap_marker_trashbox_2" class="minimap_marker mm_trashbox" src="../../Sprite/minimap_marker_trashbox.png" />
            <img id="minimap_marker_trashbox_3" class="minimap_marker mm_trashbox" src="../../Sprite/minimap_marker_trashbox.png" />
            <img id="minimap_marker_trashbox_4" class="minimap_marker mm_trashbox" src="../../Sprite/minimap_marker_trashbox.png" />
            <img id="minimap_marker_ragdoll_1" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_2" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_3" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_4" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_5" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_6" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_7" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_8" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_9" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_10" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_11" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_12" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_13" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_14" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_ragdoll_15" class="minimap_marker mm_ragdoll" src="../../Sprite/minimap_marker_ragdoll.png" />
            <img id="minimap_marker_player" class="minimap_marker mm_player" src="../../Sprite/minimap_marker_player.png" />
        </div>

        <div id="hud_minimap_legend">
            <div class="legend_row" style="top: 8px;">
                <img class="legend_icon" src="../../Sprite/minimap_marker_player.png" />
                <div class="legend_label">플레이어</div>
            </div>
            <div class="legend_row" style="top: 37px;">
                <img class="legend_icon" src="../../Sprite/minimap_marker_ragdoll.png" />
                <div class="legend_label">래그돌</div>
            </div>
            <div class="legend_row" style="top: 66px;">
                <img class="legend_icon" src="../../Sprite/minimap_marker_portal.png" />
                <div class="legend_label">포탈</div>
            </div>
            <div class="legend_row" style="top: 95px;">
                <img class="legend_icon" src="../../Sprite/minimap_marker_trashbox.png" />
                <div class="legend_label">수거함</div>
            </div>
        </div>

        <div id="hud_mission_container" class="ui_hud_mission_frame">
            <img id="hud_mission_bg" class="ui_hud_mission_background" src="../../Sprite/play_hud_misson.png" />
            <div id="hud_mission_text" class="ui_hud_mission_text">빨간 배관공 3체 수거</div>
            <img id="hud_mission_reference_image" class="ui_hud_mission_reference_image" src="../../Sprite/Ragdoll_Image/ragdoll_sample.png" />
            <div id="hud_mission_progress_text" class="ui_hud_mission_progress_text">목표 3 / 현재 0</div>
        </div>

        <div id="hud_server_load_container">
            <div id="hud_server_load_gauge">
                <img id="hud_server_load_empty" src="../../Sprite/play_hud_server_load_empty.png" />
                <img id="hud_server_load_green" class="hud_server_load_fill" src="../../Sprite/play_hud_server_load_green.png" />
                <img id="hud_server_load_yellow" class="hud_server_load_fill" src="../../Sprite/play_hud_server_load_yellow.png" />
                <img id="hud_server_load_orange" class="hud_server_load_fill" src="../../Sprite/play_hud_server_load_orange.png" />
                <img id="hud_server_load_red" class="hud_server_load_fill" src="../../Sprite/play_hud_server_load_red.png" />
                <div id="hud_server_load_value">0%</div>
            </div>
            <div id="hud_server_load_label">SERVER OVERLOAD</div>
        </div>

        <div id="hud_time_container" class="ui_hud_status_frame">
            <img id="hud_time_bg" class="ui_hud_status_background" src="../../Sprite/play_hud_status_time.png" />
            <div id="hud_time_text" class="ui_hud_time_text">01:30</div>
        </div>

        <div id="hud_score_container" class="ui_hud_status_frame">
            <img id="hud_score_bg" class="ui_hud_status_background" src="../../Sprite/play_hud_status_collect_point.png" />
            <div id="hud_score_text" class="ui_hud_score_text">0</div>
        </div>

        <div id="hud_crosshair_container">
            <img id="hud_crosshair_collect" src="../../Sprite/aim_collect_normal.png" />
            <img id="hud_crosshair_attack" src="../../Sprite/aim_attack_normal.png" />
        </div>

        <div id="hud_target_info_container">
            <img id="hud_target_info_bg" src="../../Sprite/play_aim_ragdoll_popup.png" />
            <img id="hud_target_pose_image" src="../../Sprite/Ragdoll_Image/ragdoll_sample.png" />
            <div id="hud_target_name">Red Plumber</div>
            <div id="hud_target_score">+100</div>
        </div>

        <div id="hud_popup_container">
            <img id="hud_popup_image" src="../../Sprite/play_hud_popup_collected.png" />
        </div>

        <div id="hud_start_countdown_overlay">
            <div id="hud_start_countdown_dim"></div>
            <img id="hud_start_countdown_image" src="../../Sprite/play_start_countdown_3.png" />
        </div>

        <div id="hud_gameover_overlay">
            <div id="hud_gameover_dim"></div>
            <div id="hud_gameover_banner_clip">
                <img id="hud_gameover_banner_image" src="../../Sprite/play_end_timeup.png" />
            </div>
        </div>

        <div id="hud_gun_status_container">
            <img id="hud_gun_mode_image" src="../../Sprite/play_hud_gun_mode_collect.png" />
            <div id="hud_gun_mode_label">MODE</div>
            <div id="hud_gun_mode_text">COLLECT</div>
            <div id="hud_gun_energy_text">ENERGY 100%</div>
            <img id="hud_gun_collect_icon" src="../../Sprite/play_gun_collect.png" />
            <img id="hud_gun_attack_icon" src="../../Sprite/play_gun_attack.png" />
        </div>

        <div id="hud_debug_panel">
            <div id="hud_debug_title">HUD TEST PANEL</div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Time</div>
                <input id="debug_time_input" class="hud_debug_input" type="text" value="01:30" />
                <button id="debug_time_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Score</div>
                <input id="debug_score_input" class="hud_debug_input" type="text" value="0" />
                <button id="debug_score_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Load</div>
                <input id="debug_load_input" class="hud_debug_input" type="text" value="0" />
                <button id="debug_load_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Mode</div>
                <input id="debug_mode_input" class="hud_debug_input" type="text" value="collect" />
                <button id="debug_mode_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Energy</div>
                <input id="debug_energy_input" class="hud_debug_input" type="text" value="100" />
                <button id="debug_energy_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Target</div>
                <input id="debug_target_visible_input" class="hud_debug_input" type="text" value="show" />
                <button id="debug_target_visible_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Name</div>
                <input id="debug_target_name_input" class="hud_debug_input" type="text" value="Red Plumber" />
                <button id="debug_target_name_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Weight</div>
                <input id="debug_target_weight_input" class="hud_debug_input" type="text" value="12.5" />
                <button id="debug_target_weight_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Gain</div>
                <input id="debug_target_score_input" class="hud_debug_input" type="text" value="100" />
                <button id="debug_target_score_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Pose</div>
                <input id="debug_target_image_input" class="hud_debug_input" type="text" value="../../Sprite/Ragdoll_Image/ragdoll_sample.png" />
                <button id="debug_target_image_apply" class="hud_debug_button">Apply</button>
            </div>

            <div class="hud_debug_row">
                <div class="hud_debug_label">Popup</div>
                <select id="debug_popup_event_input" class="hud_debug_input hud_debug_select">
                    <option value="COLLECTED" selected="selected">COLLECTED</option>
                    <option value="DANGER">DANGER</option>
                    <option value="HURRY UP">HURRY UP</option>
                    <option value="MISSION COMPLETE">MISSION COMPLETE</option>
                    <option value="PORTAL OPEN">PORTAL OPEN</option>
                    <option value="REVIVED">REVIVED</option>
                    <option value="TIME LOW">TIME LOW</option>
                    <option value="WARNING">WARNING</option>
                </select>
                <button id="debug_popup_play" class="hud_debug_button">Play</button>
            </div>
        </div>
    </div>
</body>
</rml>
