body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    font-family: NanumGothic;
    color: #ffffff;
}

#hud_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#hud_root img {
    display: block;
    height: auto;
    pointer-events: none;
}

#hud_server_load_container {
    position: absolute;
    left: 28px;
    top: 20px;
    width: 248px;
    height: 196px;
}

#hud_server_load_label {
    position: absolute;
    left: 4px;
    top: 0px;
    width: 220px;
    height: 24px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_server_load_gauge {
    position: absolute;
    left: 0px;
    top: 28px;
    width: 220px;
    height: 136px;
}

#hud_server_load_graph {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 220px;
}

#hud_server_load_arrow {
    position: absolute;
    left: 100px;
    top: 18px;
    width: 22px;
    height: 103px;
    transform-origin: 50% 88%;
    transform: rotate(-90deg);
}

#hud_server_load_value {
    position: absolute;
    left: 0px;
    top: 152px;
    width: 220px;
    height: 28px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: #79ff86;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_time_container {
    position: absolute;
    right: 28px;
    top: 20px;
    width: 320px;
    height: 123px;
}

#hud_time_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 123px;
}

#hud_time_text {
    position: absolute;
    left: 132px;
    top: 26px;
    width: 150px;
    height: 42px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 34px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_score_container {
    position: absolute;
    right: 28px;
    top: 150px;
    width: 320px;
    height: 123px;
}

#hud_score_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 123px;
}

#hud_score_text {
    position: absolute;
    left: 126px;
    top: 24px;
    width: 156px;
    height: 40px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_crosshair_container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 88px;
    height: 88px;
    margin-left: -44px;
    margin-top: -44px;
}

#hud_crosshair_collect,
#hud_crosshair_attack {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 88px;
}

#hud_crosshair_attack {
    display: none;
}

#hud_target_info_container {
    position: absolute;
    left: 28px;
    top: 196px;
    width: 286px;
    height: 194px;
    display: block;
}

#hud_target_info_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 286px;
    height: 194px;
}

#hud_target_pose_image {
    position: absolute;
    left: 18px;
    top: 22px;
    width: 62px;
    height: 95px;
}

#hud_target_name {
    position: absolute;
    left: 106px;
    top: 38px;
    width: 138px;
    height: 24px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 20px;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_target_weight,
#hud_target_score {
    position: absolute;
    left: 106px;
    width: 136px;
    height: 24px;
    font-size: 19px;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_target_weight {
    top: 88px;
}

#hud_target_score {
    top: 118px;
    color: #8cff79;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 21px;
}

#hud_gun_status_container {
    position: absolute;
    left: 28px;
    bottom: 24px;
    width: 320px;
    height: 214px;
}

#hud_gun_mode_label {
    position: absolute;
    left: 8px;
    bottom: 188px;
    width: 220px;
    height: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: left;
    color: #d8efe5;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_gun_mode_text {
    position: absolute;
    left: 8px;
    bottom: 160px;
    width: 220px;
    height: 28px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_gun_energy_text {
    position: absolute;
    left: 8px;
    bottom: 134px;
    width: 220px;
    height: 20px;
    font-size: 18px;
    text-align: left;
    color: #b7f6c6;
    font-effect: shadow(2px 2px #000000aa);
}

#hud_gun_collect_icon,
#hud_gun_attack_icon {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 300px;
    height: 165px;
}

#hud_gun_attack_icon {
    display: none;
}

#hud_debug_panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 620px;
    height: 520px;
    padding: 22px;
    background-color: #07131be0;
    border-width: 3px;
    border-color: #88d7ea;
    border-radius: 20px;
    display: none;
}

#hud_debug_title {
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 30px;
    color: #efffff;
}

.hud_debug_row {
    position: relative;
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
}

.hud_debug_label {
    position: absolute;
    left: 0px;
    top: 6px;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #d8edf5;
}

.hud_debug_input {
    position: absolute;
    left: 110px;
    top: 0px;
    width: 360px;
    height: 52px;
    padding: 6px 12px;
    background-color: #122532;
    border-width: 2px;
    border-color: #6db5c8;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
}

.hud_debug_button {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 120px;
    height: 52px;
    padding: 0px;
    background-color: #1f6b87;
    border-width: 2px;
    border-color: #9fe7f4;
    border-radius: 10px;
    color: #ffffff;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.hud_debug_button:hover {
    background-color: #2c8fb1;
}
