body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;

}

/* Lua에서 SetProperty("display", ...)로 보이기/숨기기를 제어한다 */
#page_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

/* 화면 전체를 검은색 30%로 덮는 레이어
   주의: 이 RCSS는 rgba()/rgb() 함수 문법을 지원하지 않는다 (다른 화면도 전부 8자리 HEX 사용).
   #RRGGBBAA 에서 AA = 0.30 * 255 ≈ 0x4D */
#page_dim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #0000004D;
    z-index: 10;
}

/* 우측 상단 Back 버튼: "Back" 텍스트 + 화살표 아이콘, 텍스트는 흰색 */
#page_back_button {
    position: absolute;
    right: 5%;
    top: 6%;
    width: 290px;
    height: 98px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: 0px;
    transform-origin: center center;
    z-index: 20;
}

#page_back_button:hover {
    transform: scale(1.08);
}

#page_back_label {
    position: absolute;
    right: 96px;
    top: 22px;
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 48px;
    line-height: 54px;
}

#page_back_icon {
    position: absolute;
    right: 0px;
    top: 7px;
    width: 84px;
    height: 84px;
    pointer-events: none;
}

#page_body {
    position: absolute;
    left: 5%;
    top: 21%;
    width: 90%;
    height: 62%;
    z-index: 20;
}

.page_body_section {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

/* Options: RmlUi의 inline/relative 흐름 차이를 피하려고 전부 절대 좌표로 배치한다 */
.option_group_label {
    position: absolute;
    left: 0px;
    width: 520px;
    height: 62px;
    background-color: #d6f28eff;
    border-width: 4px;
    border-color: #ffffffdd;
    border-radius: 14px;
}

#sound_volume_label {
    top: 0px;
}

#input_mode_label {
    top: 274px;
}

.option_group_label_text {
    position: absolute;
    left: 34px;
    top: 9px;
    font-family: Galmuri;
    font-weight: bold;
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 34px;
    line-height: 42px;
}

.option_row {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 76px;
    background-color: #00000040;
    border-width: 2px;
    border-color: #ffffff55;
    border-radius: 14px;
}

#sfx_volume_row {
    top: 82px;
}

#bgm_volume_row {
    top: 170px;
}

.option_row_name {
    position: absolute;
    left: 36px;
    top: 18px;
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 34px;
    line-height: 42px;
}

.value_step_button {
    position: absolute;
    top: 12px;
    width: 52px;
    height: 52px;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff33;
    border: 0px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 34px;
    text-align: center;
    line-height: 52px;
}

.value_step_button:hover {
    background-color: #ffffff55;
}

.value_down {
    right: 220px;
}

.value_up {
    right: 36px;
}

.option_value_text {
    position: absolute;
    right: 92px;
    top: 12px;
    width: 128px;
    height: 52px;
    font-family: Galmuri;
    font-weight: bold;
    color: #ffffff;
    font-size: 34px;
    text-align: center;
    line-height: 52px;
}

/* 입력 모드 선택 행: settings_input_* 아이콘을 작게 표시한다 */
.input_mode_row {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 86px;
    margin: 0px;
    padding: 0px;
    background-color: #00000040;
    border-radius: 14px;
    border-width: 2px;
    border-color: #00000000;
    text-align: left;
}

#input_mode_mouse_key {
    top: 356px;
}

#input_mode_gamepad {
    top: 456px;
}

.input_mode_row:hover {
    background-color: #ffffff2c;
}

.input_mode_row.selected {
    background-color: #ffd9664d;
    border-color: #ffd966ff;
}

.input_mode_icon {
    position: absolute;
    left: 24px;
    top: 14px;
    width: 58px;
    height: 58px;
    pointer-events: none;
}

.input_mode_text {
    position: absolute;
    left: 104px;
    top: 22px;
    color: #ffffff;
    font-size: 34px;
    line-height: 44px;
    pointer-events: none;
}

/* Controls (플레이 방법) 탭 레이아웃 */
.controls_tab {
    position: absolute;
    top: 0px;
    width: 48%;
    height: 80px;
    margin: 0px;
    padding: 0px;
    background-color: #00000060;
    border-width: 2px;
    border-color: #ffffff44;
    border-radius: 14px;
    text-align: left;
}

.controls_tab:hover {
    background-color: #ffffff20;
}

#controls_tab_game {
    left: 0px;
}

#controls_tab_input {
    right: 0px;
}

.controls_tab_icon {
    position: absolute;
    left: 18px;
    top: 14px;
    width: 52px;
    height: 52px;
    pointer-events: none;
}

.controls_tab_label {
    position: absolute;
    left: 84px;
    top: 22px;
    color: #ffffff;
    font-size: 32px;

    line-height: 40px;
    pointer-events: none;
}

.controls_body {
    position: absolute;
    left: 0px;
    top: 92px;
    width: 100%;
    height: 560px;
    display: none;
}

/* 입력 장치 선택 버튼 (아이콘만) */
.controls_device_button {
    position: absolute;
    top: 0px;
    width: 76px;
    height: 76px;
    margin: 0px;
    padding: 0px;
    background-color: #00000060;
    border-width: 2px;
    border-color: #ffffff44;
    border-radius: 12px;
}

.controls_device_button:hover {
    background-color: #ffffff20;
}

#controls_device_km {
    left: 0px;
}

#controls_device_gp {
    left: 88px;
}

.controls_device_icon {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 56px;
    height: 56px;
    pointer-events: none;
}

/* how to play 이미지 */
.controls_how_to_play {
    position: absolute;
    top: 88px;
    left: 50%;
    height: auto;
    display: none;
}

#controls_image_km {
    width: 90%;
    margin-left: -45%;
}

#controls_image_gp {
    width: 50%;
    margin-left: -25%;
}

/* 스코어보드/크레딧 공통 카드 */
.simple_card {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 430px;
    background-color: #00000040;
    border-width: 3px;
    border-color: #ffffff55;
    border-radius: 20px;
}

.simple_card_title {
    display: none;
}

.simple_line {
    position: absolute;
    left: 36px;
    width: 1400px;
    height: 52px;
    color: #ffffff;
    font-size: 34px;
    line-height: 52px;
}


.credits_card {
    height: 650px;
}

/* 4장 × 15% + 5구간 × 8% = 100% → 양끝·사이 간격 동일 */
.credits_id_card {
    position: absolute;
    top: 100px;
    width: 15%;
    height: 390px;
}

#credits_id_card_1 { left: 8%; }
#credits_id_card_2 { left: 31%; }
#credits_id_card_3 { left: 54%; }
#credits_id_card_4 { left: 77%; }

#credits_special_thanks {
    top: 512px;
}

/* 스코어보드: scoreboard.json에서 읽은 값을 Lua가 각 row에 채운다 */
.scoreboard_card {
    height: 650px;
}

#scoreboard_month_title {
    position: absolute;
    left: 0px;
    top: 30px;
    width: 100%;
    height: 52px;
}

#score_table {
    position: absolute;
    left: 36px;
    top: 106px;
    width: 94%;
    height: 440px;
    border-width: 2px;
    border-color: #ffffffaa;
}

.score_col_line {
    position: absolute;
    top: 0px;
    width: 2px;
    height: 100%;
    background-color: #ffffffaa;
}

.score_col_line_1 { left: 10%; }
.score_col_line_2 { left: 34%; }
.score_col_line_3 { left: 54%; }
.score_col_line_4 { left: 74%; }

.score_header {
    position: absolute;
    top: 0px;
    height: 54px;
    color: #ffffff;
    font-family: Galmuri;
    font-weight: bold;
    font-size: 24px;
    line-height: 54px;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-color: #ffffffaa;
}

.score_row {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 64px;
    color: #ffffff;
    font-family: Galmuri;
    font-weight: bold;
    font-size: 28px;
    line-height: 64px;
    text-align: center;
}

#score_row_1 { top: 62px; }
#score_row_2 { top: 126px; }
#score_row_3 { top: 190px; }
#score_row_4 { top: 254px; }
#score_row_5 { top: 318px; }

.score_rank {
    position: absolute;
    left: 0%;
    top: 0px;
    width: 10%;
}

.score_name {
    position: absolute;
    left: 10%;
    top: 0px;
    width: 24%;
}

.score_count {
    position: absolute;
    left: 34%;
    top: 0px;
    width: 20%;
}

.score_value {
    position: absolute;
    left: 54%;
    top: 0px;
    width: 20%;
}

.score_date {
    position: absolute;
    left: 74%;
    top: 0px;
    width: 26%;
}

#score_empty_text {
    position: absolute;
    left: 0px;
    top: 318px;
    width: 100%;
    height: 52px;
    color: #ffffffcc;
    font-family: Galmuri;
    font-weight: bold;
    font-size: 32px;
    line-height: 52px;
    text-align: center;
    display: none;
}

/* 중앙 하단 Confirm 버튼: ui_button(_hover) 사용 */
.horiz_button {
    position: absolute;
    left: 50%;
    bottom: 3%;
    margin-left: -220px;
    padding: 0px;
    background-color: transparent;
    border: 0px;
    transform-origin: center center;
    z-index: 20;
}

.horiz_button:hover {
    transform: scale(1.06);
}

.horiz_button:active {
    transform: scale(0.98);
}

.horiz_button_image {
    position: absolute;
    left: 0px;
    top: 0px;
    pointer-events: none;
}

.horiz_button_hover {
    display: none;
}

.horiz_button:hover .horiz_button_default {
    display: none;
}

.horiz_button:hover .horiz_button_hover {
    display: block;
}

.horiz_button_label {
    position: absolute;
    left: 0px;
    top: 36px;

    pointer-events: none;
}
