body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: NanumGothic;
    font-weight: bold;
}

#menu_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#menu_content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
}

#menu_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#title_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 200;
}

#title_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#press_any_button {
    position: absolute;
    left: 50%;
    bottom: 15%;
    width: 100%;
    margin-left: -50%;
    color: #ffffff;
    font-family: NanumGothic;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}

.menu_button {
    position: absolute;
    width: 19%;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: 0px;
    z-index: 5;
    transform-origin: center center;
}

.menu_button:hover {
    transform: scale(1.2);
    z-index: 30;
}

.menu_image {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: top;
    pointer-events: none;
}

.menu_hover {
    display: none;
}

.menu_button:hover .menu_default {
    display: none;
}

.menu_button:hover .menu_hover {
    display: block;
}

#menu_help {
    left: 16%;
    top: 10%;
}

#menu_option {
    right: 16%;
    top: 10%;
}

#menu_play {
    left: 50%;
    top: 35%;
    margin-left: -9.5%;
}

#menu_scoreboard {
    left: 16%;
    bottom: 10%;
}

#menu_credits {
    right: 16%;
    bottom: 10%;
}

.menu_label {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 5%;
    width: 360px;
    height: 78px;
    margin-left: -180px;
    z-index: 40;
    pointer-events: none;
}

.menu_label_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.menu_label_text {
    position: absolute;
    left: 0px;
    top: 18px;
    width: 100%;
    height: 42px;
    color: #ffffff;
    font-family: NanumGothic;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    line-height: 42px;
    pointer-events: none;
}

#menu_help:hover + #label_help {
    display: block;
}

#menu_option:hover + #label_option {
    display: block;
}

#menu_play:hover + #label_play {
    display: block;
}

#menu_scoreboard:hover + #label_scoreboard {
    display: block;
}

#menu_credits:hover + #label_credits {
    display: block;
}

#menu_back_to_title:hover + #label_back_to_title {
    display: block;
}

#menu_back_to_title {
    position: absolute;
    right: 3%;
    bottom: 4%;
    width: 8%;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: 0px;
    z-index: 30;
    transform-origin: center center;
}

#menu_back_to_title:hover {
    transform: scale(1.4);
}

.back_button_image {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: top;
    pointer-events: none;
}

.cursor_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    display: none;
    z-index: 1000;
    pointer-events: none;
}
