<rml>
<head>
    <title>Startup Logo</title>
    <link type="text/rcss" href="startup_logo.rcss" />
</head>
<body>
    <div id="startup_logo_root">
        <div id="startup_logo_background"></div>
        <img id="logo_jungle" class="startup_logo_image" src="../../Sprite/logo/jungle.png" />
        <img id="logo_jungle_gametechlab" class="startup_logo_image" src="../../Sprite/logo/jungleGameTechlab.png" />
        <img id="logo_eng_ver2" class="startup_logo_image" src="../../Sprite/logo/eng_ver2.png" />
    </div>
</body>
</rml>
