body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ffffffff;
}

#startup_logo_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffffff;
}

#startup_logo_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffffff;
}

.startup_logo_slot {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 720px;
    height: 420px;
    margin-left: -360px;
    margin-top: -210px;
    overflow: visible;
    display: block;
    background-color: #00ffff00;
    pointer-events: none;
}

.startup_logo_image {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 720px;
    height: auto;
    margin-left: -360px;
    margin-top: -180px;
    opacity: 0;
}

#startup_fade_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
