body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ffffffff;
}

#startup_logo_root {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffffff;
}

#startup_logo_background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffffff;
}

.startup_logo_slot {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: visible;
    display: block;
    background-color: rgba(0, 255, 255, 0);
    pointer-events: none;
}

.startup_logo_image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#startup_fade_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
