<rml>
<head>
    <title>Startup Logo</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
    <link type="text/rcss" href="startup_logo.rcss" />
</head>
<body>
    <div id="startup_logo_root">
        <div id="startup_logo_background"></div>

        <div id="startup_0_slot" class="startup_logo_slot">
            <div id="startup_0" class="startup_logo_image"></div>
        </div>
        <div id="startup_1_slot" class="startup_logo_slot">
            <div id="startup_1" class="startup_logo_image"></div>
        </div>
        <div id="startup_2_slot" class="startup_logo_slot">
            <div id="startup_2" class="startup_logo_image"></div>
        </div>

        <div id="startup_fade_overlay"></div>
    </div>
</body>
</rml>
