<rml>
<head>
    <title>Startup Logo</title>
    <link type="text/rcss" href="../Common/common_font.rcss" />
    <link type="text/rcss" href="startup_logo.rcss" />
    <link type="text/rcss" href="../Common/common_ui_style.rcss" />
</head>
<body>
    <div id="startup_logo_root">
        <div id="startup_logo_background"></div>

        <div id="logo_jungle_slot" class="startup_logo_slot">
            <img id="logo_jungle" class="startup_logo_image" src="../../Sprite/logo/jungle.png" />
        </div>
        <div id="logo_jungle_gametechlab_slot" class="startup_logo_slot">
            <img id="logo_jungle_gametechlab" class="startup_logo_image" src="../../Sprite/logo/jungleGameTechlab.png" />
        </div>
        <div id="logo_eng_ver2_slot" class="startup_logo_slot">
            <img id="logo_eng_ver2" class="startup_logo_image" src="../../Sprite/logo/eng_ver2.png" />
        </div>
        <div id="logo_dev_concepters_slot" class="startup_logo_slot">
            <img id="logo_dev_concepters" class="startup_logo_image" src="../../Sprite/logo/devteam_concepters.png" />
        </div>

        <div id="startup_fade_overlay"></div>
    </div>
</body>
</rml>
